SUPABASE_URL="https://xrwbpbwzsjwcgsryfmfw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyd2JwYnd6c2p3Y2dzcnlmbWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODE2NjAsImV4cCI6MjA3MzY1NzY2MH0.chfwow2pMUaB6bUNw2DD7tLLOW2Spaf0K8OWdh3zkLI"
